<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <script src="js/jquery/jquery.min.js"></script>
  <script src="viOne/tooltipHelpers.js"></script>

  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="styles/jquery/ui/1.12.1/themes/base/jquery-ui.css">
  
 
  <style>
    /* Style the tooltip div */
    #mapContainer {
  position: relative; /* Change to relative */
}

/* Style the tooltip div */
.tooltip {
  position: absolute; /* Change to absolute */
  top: 0; /* Align with the top of mapContainer */
  left: 0;
  width: 600px;
  height: 200px;
  display: none;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border: 1px solid #ccc;
  z-index: 9999;
}

.overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.99); /* Semi-transparent background */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999; /* Ensure it's above other elements */
    }

    /* Style for the start button */
    .start-button {
      padding: 15px 30px;
      background-color: #3498db;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
    }
   
  </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />



<link rel="stylesheet" href="styles.css"> 


</head>
<body>


  <div id="overlay" class="overlay" >
    <button id="startButton" class="start-button">Start</button>
  </div>

  <div id="mapContainer"></div>
 <div id="tooltip" class="tooltip"></div>
  
  <div id="modelview"></div>
  <div id="menu" class="menu">
    <button id="showMobiles">Show Mobiles</button>
  </div>
  <div id="b" class="menu">
    <button id="add">Add Cylinder</button>
  </div>

 


  <script type="module">



    import MapFactory from "./MapFactory.js";
    import RemoteListenerFactory from "./RemoteListenerFactory.js";
    
    import { MobileObjectModel } from "./Model.js";

    import MobileGridView from './MobileGridView.js'; 
 
    import Controller from "./Controller.js";
    const controller = new Controller();

     const mapFactory = new MapFactory();
     const remoteListenerFactory = new RemoteListenerFactory();

 
     const map = mapFactory.createMap("Cesium", controller);
     



    
    document.addEventListener("DOMContentLoaded", function () {
        
         const mobileGridView = new MobileGridView(controller);
        
         map.load().then(()=>{

          const mobileObjectModel = new MobileObjectModel(controller);
    
          const remoteListener = remoteListenerFactory.createRemoteListener("Firebase",mobileObjectModel);
         
        
        })

          

   
    });



    vix_tt_formatToolTip("#modelview","Moviles",500);

    


    document.getElementById("add").onclick = () => {
        
            const cylinderId = "uniqueCylinderId"; // Unique ID for the cylinder
            const initialLatitude = 25.6520; // Initial latitude
            const initialLongitude = -100.3152; // Initial longitude

          

            map.addCylinder(cylinderId, initialLatitude, initialLongitude);
    }   


  


      function toggleModelView() {
              var modelView = document.getElementById("modelview");
              if (modelView.style.visibility === "hidden" || modelView.style.visibility === "") {
              modelView.style.visibility = "visible";
              } else {
              modelView.style.visibility = "hidden";
              hidebottom();

              

            
              }
        }

        function hidebottom(){

          const div = document.querySelector(".cesium-viewer-bottom");
              if (div) {
                div.style.display = "none";
              }

              const div1 = document.querySelector(".cesium-viewer-animationContainer");
              if (div1) {
                div1.style.display = "none";
              }

        }


      document.getElementById("showMobiles").onclick = toggleModelView;

      document.getElementById("startButton").addEventListener("click", function() {
          hidebottom();
          document.getElementById("overlay").style.display = "none";
        });

  </script>




   


</body>
</html>